# game-review

./: .gitignore  README.md
Diagramas/: Diagramas.asta
Diagrams/: Diagrams.asta
GameReview/: .gitignore  GameReview.sln
GameReview/GameReview.API/: GameReview.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GameReview/GameReview.API/Configuration/: AuthConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
GameReview/GameReview.API/Controllers/: GameController.cs  LoginController.cs  ReviewAdminController.cs  ReviewController.cs  UserAdminController.cs  UserController.cs  WeatherForecastController.cs
GameReview/GameReview.API/Filters/: ApplicationExceptionFilter.cs
GameReview/GameReview.API/Properties/: launchSettings.json
GameReview/GameReview.Api/: GameReview.API.csproj
GameReview/GameReview.Application/: Class1.cs  GameReview.Application.csproj
GameReview/GameReview.Application/Constants/: Roles.cs
GameReview/GameReview.Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundRequestException.cs
GameReview/GameReview.Application/Interfaces/: IAuthService.cs  IGameService.cs  ILoginService.cs  IMailService.cs  IReviewAdminService.cs  IReviewService.cs  ITokenGeneratorService.cs  IUserService.cs
GameReview/GameReview.Application/Mappers/: DomainToRequest.cs  DomainToResponseProfile.cs  RequestToDomainProfile.cs
GameReview/GameReview.Application/Options/: AppSettings.cs  EmailSettings.cs  FileApiOptions.cs  FileSettings.cs
GameReview/GameReview.Application/Params/: BaseParams.cs  GameParams.cs  ReviewAdminParams.cs
GameReview/GameReview.Application/Services/: AuthService.cs  GameService.cs  LoginService.cs  MailService.cs  ReviewAdminService.cs  ReviewService.cs  TokenGeneratorService.cs  UserService.cs
GameReview/GameReview.Application/Validations/: GameValidator.cs  LoginRequestValidator.cs  ReviewValidation.cs  UserRequestValidator.cs
GameReview/GameReview.Application/ViewModels/: UserRequest.cs  UserResponse.cs
GameReview/GameReview.Application/ViewModels/Common/: EnumerationResponse.cs
GameReview/GameReview.Application/ViewModels/Email/: EmailRequest.cs
GameReview/GameReview.Application/ViewModels/Game/: GameRequest.cs  GameResponse.cs  GameResquest.cs
GameReview/GameReview.Application/ViewModels/GameGender/: GameGenderResponse.cs
GameReview/GameReview.Application/ViewModels/Login/: LoginRequest.cs
GameReview/GameReview.Application/ViewModels/Pagination/: PaginationResponse.cs
GameReview/GameReview.Application/ViewModels/Review/: ReviewRequest.cs  ReviewResponse.cs
GameReview/GameReview.Application/ViewModels/UserViews/: CreateUserRequest.cs  PasswordRequest.cs  UserRequest.cs  UserResponse.cs  UserRoleResponse.cs
GameReview/GameReview.Domain/: Class1.cs  GameReview.Domain.csproj
GameReview/GameReview.Domain/Core/: Enumeration.cs  Register.cs
GameReview/GameReview.Domain/Interfaces/Commom/: IBaseRepository.cs  IUnitOfWork.cs
GameReview/GameReview.Domain/Interfaces/Repositories/: IGameRepository.cs  IReviewRepository.cs  IUserRepository.cs
GameReview/GameReview.Domain/Interfaces/Storage/: IFileStorage.cs
GameReview/GameReview.Domain/Models/: Game.cs  Review.cs  User.cs
GameReview/GameReview.Domain/Models/Enumerations/: GameGender.cs  Gender.cs  UserRole.cs
GameReview/GameReview.Infrastructure/: Class1.cs  GameReview.Infrastructure.csproj  scripts.sql
GameReview/GameReview.Infrastructure/Context/: ApplicationContext.cs
GameReview/GameReview.Infrastructure/Mappings/: EnumerationMap.cs  GameMap.cs  RegisterMap.cs  ReviewMap.cs  UserMap.cs
GameReview/GameReview.Infrastructure/Migrations/: 20220620193003_Initial-Create.Designer.cs  20220620193003_Initial-Create.cs  ApplicationContextModelSnapshot.cs
GameReview/GameReview.Infrastructure/Repositories/: BaseRepository.cs  GameRepository.cs  ReviewRepository.cs  TempGameRepository.cs  TempReviewRepository.cs  TempUserRepository.cs  UserRepository.cs
GameReview/GameReview.Infrastructure/Storage/: FileStorage.cs
GameReview/GameReview.Infrastructure/UnitOfWork/: UnitOfWork.cs
GameReview/GameReview.Infrastructure/Utils/: PasswordHasher.cs
GameReview/GameReviewAngular/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
GameReview/GameReviewAngular/src/: index.html  styles.scss
GameReview/GameReviewAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GameReview/GameReviewAngular/src/app/pages/game-admin/: game-admin.component.html  game-admin.component.scss  game-admin.component.ts  game-admin.module.ts
GameReview/GameReviewAngular/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
GameReview/GameReviewAngular/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
GameReview/GameReviewAngular/src/app/pages/review/: review.component.html  review.component.scss  review.component.ts  review.module.ts
GameReview/GameReviewAngular/src/app/pages/review-admin/: review-admin.component.html  review-admin.component.scss  review-admin.component.spec.ts  review-admin.component.ts  review-admin.module.ts
GameReview/GameReviewAngular/src/app/pages/user/: user.component.html  user.component.ts  user.module.ts
GameReview/GameReviewAngular/src/app/pages/user-admin/: user-admin.component.html  user-admin.component.scss  user-admin.component.ts  user-admin.module.ts
GameReview/GameReviewAngular/src/app/shared/entities/: auth-user.entity.ts  enumeration.ts  game.entity.ts  register.ts  review.entity.ts  user.ts
GameReview/GameReviewAngular/src/app/shared/enums/: roles.ts
GameReview/GameReviewAngular/src/app/shared/guards/: admin-auth.guard.ts  auth.guard.ts
GameReview/GameReviewAngular/src/app/shared/interceptors/: api-http.intercerptor.ts
GameReview/GameReviewAngular/src/app/shared/services/: api-base.service.ts  auth.service.ts  (+5 more)
GameReview/GameReviewAngular/src/environments/: environment.ts
(+34 files in other folders)
